<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }


        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }


        .login {
            position: relative;
            width: 522px;
            height: 290px;
            margin: 200px auto;
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
    <script src='./js/jquery-1.12.4.js'></script>
    <script>
        $(function () {
            $('a').on('click', function (e) {
                var $mask = $("<div class=\"mask\">\n" +
                    "    <div class=\"login\">\n" +
                    "        <img src=\"images/login.png\" alt=\"\">\n" +
                    "        <span></span>\n" +
                    "    </div>\n" +
                    "</div>");
                // 添加蒙版
                $('body').append($mask);
                $('body').delegate('span', 'click', function () {
                    $mask.remove();
                })
                e.preventDefault();
            })



        })
    </script>

</head>

<body>
    <a href="https://www.qq.com/">点击登录</a>

</body>

</html>